<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1><span id="target-name"></span> <br>Will you go on a <br>date with me?</h1>
        <img src="https://images.hive.blog/DQmbwyEZ4MHNr5KH4cuCyVewra5b7ARNBqyitaF9huy1BTK/image.png" alt="puss in boots image">
        <div class="btn-container">
            <button class="btn-yes">YES <3</button>
            <button class="btn-no" onclick="increaseYesButtonSize()">No :(</button>
        </div>
    </div>
    <dialog id="invitationModal" class="modal">
        <h1>I knew you would say YES !</h1>
        <label for="date-plans">What should we do?</label>
        <select name="date-plans" id="date-plans">
            <option value="Movie & Dinner">Movie & Dinner</option>
            <option value="Dinner & Walk in park">Dinner & Walk in park</option>
            <option value="Board game & Coffee">Board game & Coffee</option>
            <option value="Surprise her">Surprise me!</option>
        </select>
        <label for="date-picker">When are you available?</label>
        <input type="date" id="date-picker">
        <div id="anytimePickerBox">
            <input type="checkbox" id="anytimePickerCheckbox">
            <label for="anytimePickerCheckbox">Anyday</label>
        </div>
        <button type="submit" class="btn-confirm" autofocus>Confirm date</button>
    </dialog>
    <script>
        // DOM elements
        const yesBtn = document.querySelector(".btn-yes");
        const modal = document.querySelector(".modal");
        const confirmBtn = document.querySelector(".btn-confirm");
        const targetNameElement = document.querySelector("#target-name");
        const anytimeCheckbox = document.getElementById("anytimePickerCheckbox");
        const selectedPlan = document.getElementById("date-plans");
        const selectedDate = document.getElementById("date-picker");

        // anytimeCheckbox toggle
        anytimeCheckbox.addEventListener("change", () => {
            if (anytimeCheckbox.checked) {
                selectedDate.disabled = true;
                selectedDate.value = "";
            }
            else {
                selectedDate.disabled = false;
            }
        });

        // Extract name, email from URL
        const queryString = window.location.search;
        const URLparams = new URLSearchParams(queryString);
        const targetName = URLparams.get("name");
        const emailAddress = URLparams.get("email");

        if (targetName) {
            targetNameElement.textContent = targetName;
        }

        // EmailJS initializing
        emailjs.init({
            publicKey: "TEiwOmEL1z1uY3LtR",
            blockHeadless: true,
        });

        // Parameters for emailJS
        const EMAILJS_SERVICE_ID = 'service_drnbzwq';
        const EMAILJS_TEMPLATE_ID = 'template_xuxjcca';
        let templateParams = {
            email: emailAddress,
            name: targetName || 'She',
            datePlan: "",
            day: ""
        };

        // 'No' button click -> 'Yes' button scales up
        let currentScale = 1.3;
        const increaseYesButtonSize = () => {
            currentScale += 0.3;
            yesBtn.style.transform = `scale(${currentScale})`;
            yesBtn.style.transition = "transform 0.1s ease";
        }

        // 'Yes' button click -> Modal opens, sends email to inviter
        let isCooldown = false;
        yesBtn.addEventListener("click", () => {
            currentScale = 1.3; //1.3 is default value
            modal.showModal();
        })

        // 'Confirm' button click -> Modal closes,'Yes' button scale rate resets
        confirmBtn.addEventListener("click", () => {
            // 1. If button is in cooldown, stop execution immediately
            if (isCooldown) return;

            // 2. Lock the state and disable the button UI
            isCooldown = true;
            yesBtn.disabled = true;
            const originalText = yesBtn.textContent;
            yesBtn.textContent = "Response sent";
            yesBtn.style.fontSize = "1.4rem"

            // 3. Add input values to EmailJS templateParams
            templateParams.datePlan = selectedPlan.value;
            if (anytimeCheckbox.checked || !selectedDate.value) {
                templateParams.day = "Anytime";
            }
            else {
                templateParams.day = selectedDate.value;
            }

            // 4. Send email via EmailJS
            emailjs.send(EMAILJS_SERVICE_ID, EMAILJS_TEMPLATE_ID, templateParams)
                .then((response) => {
                    console.log('SUCCESS!', response.status, response.text);
                })
                .catch((error) => {
                    alert("Error: Failed to send response")
                    console.log(error)
                })
                .finally(() => {
                    // 5. Unlock after 10 seconds
                    setTimeout(() => {
                        isCooldown = false;
                        yesBtn.disabled = false;
                        yesBtn.textContent = originalText;
                        yesBtn.style.fontSize = "2rem"
                    }, 10000);
                });
            yesBtn.style.transform = `scale(${currentScale})`;
            modal.close();
        })
    </script>
</body>
</html>